# CS362-001-U2017

./: README.md
projects/aburasa/assignment-1/: .project
projects/algadhim/: README.md
projects/algadhim/FinalProject/URLValidatorInCorrect/src/test/java/finalprojectB/: UrlValidatorTest.java
projects/algadhim/assignment-1/: .scaffolding_list.tmp  pom.xml
projects/algadhim/assignment-1/Queue/: error_msg.txt
projects/algadhim/assignment-2/Calendar/: .classpath  .project  pom.xml
projects/algadhim/assignment-2/Calendar/src/main/java/calendar/: TimeTable.java
projects/algadhim/assignment-2/Calendar/src/test/java/calendar/: ApptTest.java  CalDayTest.java  TimeTableTest.java
projects/algadhim/assignment-3/Calendar/: .gitignore  .scaffolding_list.tmp  pom.xml
projects/algadhim/assignment-3/Calendar/.evosuite/: project_info.xml
projects/algadhim/assignment-3/Calendar/.evosuite/best-tests/calendar/: Appt_ESTest_scaffolding.java  DateOutOfRangeException_ESTest.java  TimeTable_ESTest_scaffolding.java
projects/algadhim/assignment-3/Calendar/.evosuite/evosuite-seeds/: calendar.CalendarMain.seed  calendar.CalendarUtil.seed
projects/algadhim/assignment-3/Calendar/.evosuite/tmp_2017_08_06_16_41_27/pools/: calendar.Appt.pool  calendar.CalDay.pool  calendar.CalendarUtil.pool  calendar.DateOutOfRangeException.pool  calendar.TimeTable.pool
projects/algadhim/assignment-3/Calendar/.evosuite/tmp_2017_08_06_16_41_27/reports/calendar.Appt/: statistics.csv
projects/algadhim/assignment-3/Calendar/.evosuite/tmp_2017_08_06_16_41_27/reports/calendar.CalDay/: statistics.csv
projects/algadhim/assignment-3/Calendar/.evosuite/tmp_2017_08_06_16_41_27/reports/calendar.CalendarMain/: statistics.csv
projects/algadhim/assignment-3/Calendar/.evosuite/tmp_2017_08_06_16_41_27/reports/calendar.CalendarUtil/: statistics.csv
projects/algadhim/assignment-3/Calendar/.evosuite/tmp_2017_08_06_16_41_27/reports/calendar.DateOutOfRangeException/: statistics.csv
projects/algadhim/assignment-3/Calendar/.evosuite/tmp_2017_08_06_16_41_27/reports/calendar.TimeTable/: statistics.csv
projects/algadhim/assignment-3/Calendar/.evosuite/tmp_2017_08_06_16_41_27/seeds/: calendar.Appt.seed  calendar.CalDay.seed  calendar.DateOutOfRangeException.seed  calendar.TimeTable.seed
projects/algadhim/assignment-3/Calendar/.evosuite/tmp_2017_08_06_16_41_27/tests/calendar/: CalDay_ESTest.java  CalendarUtil_ESTest_scaffolding.java
projects/algadhim/assignment-3/Calendar/Evosuite/: Appt_ESTest.java  CalDay_ESTest_scaffolding.java  CalendarMain_ESTest.java  CalendarMain_ESTest_scaffolding.java  CalendarUtil_ESTest.java  DateOutOfRangeException_ESTest_scaffolding.java
projects/algadhim/assignment-3/Calendar/src/test/java/calendar/: ApptTest.java  CalDayTest.java  TimeTableTest.java  TimeTable_ESTest.java
projects/algadhim/assignment-4/Calendar/src/test/java/calendar/: ApptRandomTest.java  (+2 more)
(+5 files in other folders)
