<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>calendar</groupId>
  <artifactId>Calendar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Calendar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.cobertura</groupId>
    	<artifactId>cobertura</artifactId>
    	<version>2.1.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
     <dependency>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<version>3.0.4</version>
     </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>cobertura-maven-plugin</artifactId>
         <version>2.7</version>
         <reportSets>
            <reportSet>
               <reports>
                  <report>cobertura</report>
               </reports>
            </reportSet>
         </reportSets>
      </plugin>
    </plugins>
  </reporting>

<build>
  <plugins>
     <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>cobertura-maven-plugin</artifactId>
  <version>2.7</version>
  <configuration>
     <check>
      <branchRate>85</branchRate>
      <lineRate>85</lineRate>
      <haltOnFailure>false</haltOnFailure>
      <totalBranchRate>85</totalBranchRate>
      <totalLineRate>85</totalLineRate>
      <packageLineRate>85</packageLineRate>
      <packageBranchRate>85</packageBranchRate>
      <regexes>
         <regex>
          <pattern>com.example.reallyimportant.*</pattern>
          <branchRate>90</branchRate>
          <lineRate>80</lineRate>
         </regex>
         <regex>
          <pattern>com.example.boringcode.*</pattern>
          <branchRate>40</branchRate>
          <lineRate>30</lineRate>
         </regex>
      </regexes>
     </check>
  </configuration>
  <executions>
     <execution>
      <goals>
         <goal>clean</goal>
         <goal>check</goal>
      </goals>
     </execution>
  </executions>
</plugin>
</plugins>
</build>


</project>
